# servlets-trainings

./: README.txt  deploy.bat  deploy.sh  pom.xml  styles.css  web.xml
src/main/java/: AllFormValues.java  LogFilter.java
src/main/java/data/: DbMySql.java  DbOracle.java  User.java  Users.java
src/main/java/html/: HtmlElement.java  HtmlFooter.java  HtmlForm.java  HtmlPage.java  HtmlTable.java  HtmlTableCell.java  HtmlTableRow.java  HtmlThing.java
src/main/java/servlet/: ProjectConstants.java  ShowNewUserServlet.java  ShowUpdateUserServlet.java  StartupServlet.java  UsersServlet.java  Xyzzy.java
src/main/resources/: deploy.bat
src/main/resources/webapps/: index.html  style.css
src/main/resources/webapps/WEB-INF/: web.xml
src/main/resources/webapps/includes/: Footer.jsp  FooterBar.jsp  Header.jsp  Navbar.jsp
src/main/resources/webapps/jsp/: Login.jsp  LoginError.jsp  Logout.jsp  NewUser.jsp  PermissionsError.jsp  UpdateUser.jsp  Users.jsp  error.jsp  login.jsp
src/main/webapp/: web.xml
webapps/: styles.css
webapps/WEB-INF/: web.xml
webapps/jsp/: error.jsp  login.jsp
