<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.smactito.not</groupId>
    <artifactId>java-servlets-trainings</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>
<!--    maven default is jar-->

<!--    <name>SimpleServlet</name>-->
<!--    <url>https://javatutorial.net</url>-->
<!--    <name>servletexample</name>-->
<!--    <url>http://maven.apache.org</url>-->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            <maven.compiler.source>1.8</maven.compiler.source>
            <maven.compiler.target>1.8</maven.compiler.target>
    </properties>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.25</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>mysql</groupId>-->
<!--            <artifactId>mysql-connector-java</artifactId>-->
<!--            <version>8.0.15</version>-->
<!--        </dependency>-->
    </dependencies>

    <build>
<!--        <sourceDirectory>src/main/java</sourceDirectory>-->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <warSourceDirectory>src/main/resources/webapps</warSourceDirectory>
<!--                    <webXml>webapps/WEB-INF/web.xml</webXml>-->
<!--                    ^^ path to your file, probbaly should be in a folder, but mine isnt-->
<!--                    <source>6</source>-->
<!--                    <target>1.8</target>-->
                    <!--&lt;!&ndash;    // ^^ 1.8 is for JAVA 8, so should be 1.11 for the v11 i'm using? NO should be 11 ... 10 & 11 are as is, prior is 1.x ... obvs... &ndash;&gt;-->
<!--                    ^^ these bits have been set inthe properties tags atthe top of this doc instead-->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>